<templateSet group="_user">
  <template name="rc" value="import { memo } from 'react'&#10;import { classNames } from '@/shared/lib/classNames/classNames'&#10;import cls from './$FILE$.module.scss'&#10;&#10;interface $FILE$Props {&#10;    className?: string&#10;}&#10;&#10;export const $FILE$ = memo(({ className }: $FILE$Props) =&gt; {&#10;&#9;return (&#10;&#9;&#9;&lt;div className={classNames(cls.$FILE$, {}, [className])} /&gt;&#10;&#9;)&#10;})&#10;&#10;" description="create react component" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>